# NODE_ENV=development
# LOG_LEVEL=debug
# LOG_FILE=/tmp/correctomatic.log

# Environment variables for redis, needed by bullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER="<redis user>"
REDIS_PASSWORD="<redis password>"

# TODO: REMOVE THIS
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=app_user
RABBITMQ_PASSWORD=user

# Temporary environment variable to prevent starting the container, for debugging the completer
DONT_START_CONTAINER=S
